
MKDISK -size=10 -unit=M -fit=FF -path=/home/diegodubon/disk1.mia
MKDISK -size=10 -unit=M -fit=FF -path=/home/diegodubon/disk2.mia

FDISK -size=3 -unit=M -path=/home/diegodubon/disk1.mia -name=Part1 -type=P -fit=WF
FDISK -size=3 -unit=M -path=/home/diegodubon/disk1.mia -name=Part2 -type=P -fit=BF

FDISK -size=5 -unit=M -path=/home/diegodubon/disk2.mia -name=Part1 -type=P -fit=WF

MOUNT -path=/home/diegodubon/disk1.mia -name=Part1
MOUNT -path=/home/diegodubon/disk1.mia -name=Part2
MOUNT -path=/home/diegodubon/disk2.mia -name=Part1

MOUNTED

MKFS -id=291A -type=full -fs=2fs
MKFS -id=292A -type=full -fs=2fs
MKFS -id=291B -type=full -fs=2fs

login -user=root -pass=123 -id=291A 

mkgrp -name=usuarios
mkgrp -name=grupo1
mkgrp -name=grupo2
mkgrp -name=grupo3
mkgrp -name=grupo4
mkgrp -name=grupo5
mkgrp -name=grupo6


rmgrp -name=grupo2