<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>EXT2 SIMULATOR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
    }
  
    .form-control {
      background-color: #1e1e1e;
      color: #ffffff;
      border: 1px solid #444;
    }
  
    .form-control:focus {
      background-color: #1e1e1e;
      color: #ffffff;
    }
  
    .btn-primary {
      background-color: #007bff;
      border: none;
    }
  
    .btn-secondary {
      background-color: #6c757d;
      border: none;
    }
  
    h1 {
      color: #3498db;
    }

    .form-control, .btn {
        border-radius: 10px;
    }
  </style>
</head>
<body class="d-flex align-items-center justify-content-center min-vh-100 p-4">
  <div class="container">
    
    <div class="d-flex gap-2 justify-content-center">
        <input type="file" id="fileInput" accept=".smia" class="form-control w-auto">
        <button class="btn btn-secondary" onclick="loadScript()">Cargar Script</button>
        <button class="btn btn-primary" onclick="sendScript()">Ejecutar Script</button>
    </div>

    <div class="mb-3">
      <label for="inputScript" class="form-label">Entrada (Comandos)</label>
      <textarea class="form-control" id="inputScript" rows="10" style="height: 400px;" placeholder="Escribe aquí tu script..."></textarea>
    </div>

    <div class="mb-3">
      <label for="outputResult" class="form-label">Salida</label>
      <textarea class="form-control" id="outputResult" rows="10" style="height: 300px;"readonly></textarea>
    </div>

    <h1 class="d-flex justify-content-center">EXT2 SIMULATOR</h1>

  </div>

  <script>
    function loadScript() {
      const fileInput = document.getElementById('fileInput');
      const inputScript = document.getElementById('inputScript');
      const file = fileInput.files[0];

      if (!file) return;

      const reader = new FileReader();
      reader.onload = function(e) {
        inputScript.value = e.target.result;
      };
      reader.readAsText(file);
    }

    function sendScript() {
      const script = document.getElementById('inputScript').value;
      const output = document.getElementById('outputResult');

      fetch('http://localhost:3000/execute', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ script })
      })
      .then(response => response.text())
      .then(data => {
        output.value = data;
      })
      .catch(error => {
        output.value = "Error al ejecutar el script:\n" + error;
      });
    }
  </script>
</body>
</html>
